SIZE=10   
SECRET=secret
GOOGLE_CLIENT_ID=1016141861068-3g9e999rvcba8u4b3cobo5bnmu2k1ep5.apps.googleusercontent.com
EMAIL=whiletruecg@gmail.com
PASSWORD=vhjoyglfxgdxytez
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=54320
DB_USERNAME=ataux-username
DB_PASSSWORD=pwd2020
DB_NAME=ataux-db