SIZE=10   
SECRET=secret
GOOGLE_CLIENT_ID=1016141861068-3g9e999rvcba8u4b3cobo5bnmu2k1ep5.apps.googleusercontent.com
EMAIL=whiletruecg@gmail.com
PASSWORD=vhjoyglfxgdxytez
FRONTEND_URL=http://localhost:3000
DB_HOST=ec2-54-145-102-149.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=rhuoxmarrbbjlo
DB_PASSSWORD=cf750cd516e171080b5a1a51dd5616599b7a095b5f06faeb6d75bac67eb50994
DB_NAME=deepeak85q578e